src/by/it/sorokoee/jd02_09/Person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02_09.sorokoee.it.by"
        xmlns:tns="http://jd02_09.sorokoee.it.by"
        elementFormDefault="qualified">
<element name="Persons">
<complexType>
    <sequence>
        <element name="Person"
                 type="tns:Person"
                 maxOccurs="unbounded">
        </element>
    </sequence>
</complexType>
</element>

<complexType name="Person">
<sequence>
    <element name="Email" type="string"/>
    <element name="Nicname" type="string"/>
    <element name="Password" type="string"/>
    <element name="Ads" type="tns:Ads"/>
</sequence>
</complexType>

<complexType name="Ads">
<sequence>
    <element name="Ad" type="tns:Ad"
             minOccurs="1"
             maxOccurs="unbounded"/>
</sequence>
</complexType>

<complexType name="Ad">
<all>
    <element name="Car" type="string"/>
    <element name="YearOfIssue" type="integer"/>
    <element name="TypeEngine" type="string"/>
    <element name="CapacityEngine" type="double"/>
    <element name="Spares" type="string"/>
</all>
</complexType>



</schema>
