src/by/it/Zyryanov/jd02_07/HomeWork/BookShop.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://english-bookstore/xml/Catalogue"
        xmlns:tns="http://english-bookstore/xml/Catalogue"
        elementFormDefault="qualified">
    <element name="BookShop">
        <complexType>
            <all>
                <element name="Book_Catalogue"
                         type="tns:Book_Catalogue"
                         maxOccurs="1">
                </element>
            </all>
        </complexType>
    </element>
    <complexType name="Book_Catalogue">
        <sequence>
            <element name="Book"
                     type="tns:Book"
                     maxOccurs="unbounded">
            </element>
        </sequence>
    </complexType>
    <complexType name="Book">
        <sequence>
            <element name="Description" type="string"/>
            <element name="Publisher" type="string"/>
            <element name="Author" type="string"/>
            <element name="Book_title" type="string"/>
            <element name="Genre" type="string"/>
            <element name="Book_Cover" type="string"/>
            <element name="Pages" type="positiveInteger"/>
            <element name="Price" type="positiveInteger"/>
        </sequence>
    </complexType>
</schema> 