src/by/it/kolenda/jd02_07/Clients.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT Clients (ClientFL)+>
        <!ELEMENT ClientFL (PersonalData,AcctType,Actions)>
        <!ELEMENT PersonalData (Name,Profession,Address,Email)>
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT Profession (#PCDATA)>
        <!ELEMENT Address (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT AcctType (Current,Depo,Credit)>
        <!ELEMENT Current (#PCDATA)>
        <!ELEMENT Depo (#PCDATA)>
        <!ELEMENT Credit (#PCDATA)>
        <!ELEMENT Actions (Pay,Refill,Withdraw,Block)>
        <!ELEMENT Pay (#PCDATA)>
        <!ELEMENT Refill (#PCDATA)>
        <!ELEMENT Withdraw (#PCDATA)>
        <!ELEMENT Block (#PCDATA)>